spring.datasource.url=jdbc:mysql://localhost:3306/AbuRizq?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=mbaker
spring.datasource.password=Theking@1998
-Duser.timezone=Asia/Amman
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port= 8082
server.error.path=/error.xhtml